

nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    list-style-type: none;
    margin-left: 85%;
    padding: 0;
    text-decoration-line: none;
    background-color: white;
    border-radius: 95px;
    list-style-type: none;
    
}

body {
    font-family: "Arial";
    background-color: rgb(229, 236, 238);
    color: rgb(9, 73, 126);
}

.main-image {
    border: solid 3px rgb(9, 73, 126);
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.main-image:hover {
  transform: scale(1.2);
}


h1 {
    background-color: rgb(9, 73, 126);
    padding: 5px;
    margin: 50px;
    text-align: center;
    color:#fff;
    border-radius: 100px;
    
}

.summary {
  line-height: 2.2rem;
  text-align: center;
  list-style-type:none;
}


.section-title {
    text-transform: uppercase;
    text-align: center;
    color: rgb(9, 73, 126);
}


.card-title {
  text-decoration: underline;
 }



 .card-2 {
    color: rgb(9, 73, 126);
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border: 4px solid rgb(9, 73, 126);
    border-radius: 6px;
    transition: all .5s;
  }
  
  .copyright {
      text-align: center;
      
  }
  
  .degree {
   line-height: 2.2rem;
  }
  
  
  
  
  
  
  /* Styles for larger screens */
@media screen and (min-width: 720px) {
  
    .flex {
        display:-ms-flexbox;      /* TWEENER - IE 10 */
        display: flex; 
        max-width: 1200px;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 0 auto;
    }
  
    header {
      min-height: 470px;
    }
  
    .nav {
      max-width: 1200px;
      padding: 0 30px;
    }
  
  
    main {
      padding-top: 20px;
    }
  
    main p {
      line-height: 1.6em;
    }
  
    footer {
      font-size: 1.3em;
      max-width: 1200px;
      margin: 40px auto;
    
    }
  
  }